mapkit_gmap.settings:
  type: config_object
  mapping:
    api_key:
      type: string
      label: Google Maps API key
    region:
      type: string
      label: The map region
    libraries:
      type: sequence
      label: Google Maps libraries
      sequence:
        type: string

# The map plugin configuration definitions.
mapkit.map.gmap:
  type: mapping
  label: Google Map
  mapping:
    fitBounds:
      type: boolean
      label: Fit map to marker bounds
    center:
      type: mapkit.geo.point
      label: Default map center
    zoom:
      type: integer
      label: Default map zoom
    defaultLayer:
      type: string
      label: Initial active layer
    layers:
      type: sequence
      label: Layers enabled for map
      sequence:
        type: string
    markerSpiderfy:
      type: mapping
      label: Map marker spiderfy
      mapping:
        enabled:
          type: boolean
          label: Enable spiderfy
        keepSpiderfied:
          type: boolean
          label: Keep markers spiderfied longer
        basicFormatEvents:
          type: boolean
          label: Use only basic formatting events
        markersWontMove:
          type: boolean
          label: Markers won't move locations
        markersWontHide:
          type: boolean
          label: Markers won't change visibility
        nearbyDistance:
          type: integer
          label: The max distance between markers to apply spiderfy behavior to
        circleFootSeparation:
          type: integer
          label: The distance to separate markers when spiderfying
